index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title its.agency
    link(href="style/style.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com" rel="preconnect")
    link(href="https://fonts.gstatic.com" rel="preconnect" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet")
    style.
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        z-index: 9;
        display: none;
      }
      .custom-select {
        position: relative;
        z-index: 10;
      }

  body
    header
      .header-content
        .header-left
          img.header-content__logo-img(src="image/logo.png" alt="Логотип")
          nav.header-nav
            a(href="#") ПРОДУКТЫ
            a(href="#") ЦВЕТА
            a(href="#") ВДОХНОВЕНИЕ
            a(href="#") СОВЕТЫ
            a(href="#") НАЙТИ МАГАЗИН
          button.hamburger(aria-controls="mobile-menu" aria-expanded="false" aria-label="Открыть меню")
            span
            span
            span
            svg.hamburger-cross(width="48" height="48" viewBox="0 0 48 48" style="fill: none;")
              circle(cx="24" cy="24" r="23.5" stroke="black" opacity="0.1")
              g(transform="translate(12,12)")
                path(d="M18 6L6 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;")
                path(d="M6 6L18 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;")
        
        .header-right
          .hide-mobile
            .header__contact
              a(href="tel:+74952217769") +7 (495) 221-77-69
              span Заказать звонок
          .header__menu
            a(href="#")
              img.hide-menu(src="image/search.png" alt="Поиск")
            a(href="#")
              img.hide-menu(src="image/profile.png" alt="Профиль")
            a(href="#")
              img.hide-menu(src="image/heart.png" alt="Избранное")
            .header__menu__cart
              span.cart-icon
                svg(width="24" height="24" viewBox="0 0 24 24" style="fill: none;")
                  circle(cx="12" cy="12" r="12" fill="#7BB899")
                  text#cartTotalCountHeader(x="12" y="16" text-anchor="middle" font-family="Arial" font-size="12" fill="black") 0

    .overlay#selectOverlay
    .overlay#sortOverlay(style="display:none;")

    main
      .main-content
        .main-content__img.hide-photo__main
          img.main-content__img(src="image/rectangle.png" alt="Фото вазы с цветком у стены")
        div
          span.main-nav
            a(href="#") ГЛАВНАЯ
            a(href="#") ПРОДУКТЫ
            a(href="#") КРАСКИ
        h1.main-title Краски
        p.main-desc.hide-text__main.hide-chevron_title Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!
        .main-nav__slice-f.hide-slice_f
          .main-slider-dots
            svg(width="124" height="32" viewBox="0 0 124 32" style="fill: none;")
              rect(width="124" height="32" rx="16" fill="black" style="fill-opacity: 0.4;")
              circle(cx="27" cy="16" r="3" fill="white")
              circle(cx="41" cy="16" r="3" fill="white" opacity="0.2")
              circle(cx="55" cy="16" r="3" fill="white" opacity="0.2")
              circle(cx="69" cy="16" r="3" fill="white" opacity="0.2")
              circle(cx="83" cy="16" r="3" fill="white" opacity="0.2")
              circle(cx="97" cy="16" r="3" fill="white" opacity="0.2")
        .main-nav__chevron__left.hide-chevron
          img(src="image/chevron-left.png" alt="Chevron left")
        .main-nav__chevron__right.hide-chevron
          img(src="image/chevron-right.png" alt="Chevron right")
      
      .catalog-top-line
        .filter-list
        .custom-select.main-nav__sort__catalog__text
          div
            span.filter-mobile-btn#filterOpenBtn ФИЛЬТРЫ
            .filter-modal#filterModal
              .filter-modal__overlay#filterOverlay
              .filter-modal__content
                button.filter-modal__close#filterModalClose
                  svg(width="28" height="4" viewBox="0 0 28 4" style="fill: none;")
                    rect(width="28" height="4" rx="2" fill="#1F2020" opacity="0.6")
                .filter-list
                  label.filter-item
                    input(type="radio" name="filter" checked)
                    span.toggle-switch
                      span.toggle-circle
                    | НОВИНКИ
                  label.filter-item
                    input(type="radio" name="filter")
                    span.toggle-switch
                      span.toggle-circle
                    | ЕСТЬ В НАЛИЧИИ
                  label.filter-item
                    input(type="radio" name="filter")
                    span.toggle-switch
                      span.toggle-circle
                    | КОНТРАКТНЫЕ
                  label.filter-item
                    input(type="radio" name="filter")
                    span.toggle-switch
                      span.toggle-circle
                    | ЭКСКЛЮЗИВНЫЕ
                  label.filter-item
                    input(type="radio" name="filter")
                    span.toggle-switch
                      span.toggle-circle
                    | РАСПРОДАЖА
          .filter-mobile
            span.sort-mobile-btn#sortOpenBtn СОРТИРОВКА
            .sort-modal#sortModal
              .sort-modal__overlay#sortModalOverlay
              .sort-modal__content
                button.sort-modal__close#sortModalClose
                  svg(width="28" height="4" viewBox="0 0 28 4" style="fill: none;")
                    rect(width="28" height="4" rx="2" fill="#1F2020" opacity="0.6")
                .sort-list
                  .sort-item.custom-select__option.custom-select__option--active СНАЧАЛА ДОРОГИЕ
                  .sort-item.custom-select__option СНАЧАЛА НЕДОРОГИЕ
                  .sort-item.custom-select__option СНАЧАЛА ПОПУЛЯРНЫЕ
                  .sort-item.custom-select__option СНАЧАЛА НОВЫЕ
            .custom-select__selected СНАЧАЛА ДОРОГИЕ
            .custom-select__dropdown
              .custom-select__option.custom-select__option--active СНАЧАЛА ДОРОГИЕ
              .custom-select__option СНАЧАЛА НЕДОРОГИЕ
              .custom-select__option СНАЧАЛА ПОПУЛЯРНЫЕ
              .custom-select__option СНАЧАЛА НОВЫЕ
        .count__product.hide-count__product
          h3
            span#productCount 412
            |  ТОВАРОВ
      
      .catalog-product-row
        .filter-list--spacer
          .product-list

    footer.footer
      .container
        p 1

    .cart-modal#cartModal(style="display:none;")
      .cart-modal__overlay#cartModalOverlay
      .cart-modal__content
        button.cart-modal__close#cartModalClose
          svg(width="48" height="48" viewBox="0 0 48 48" style="fill: none;")
            circle(cx="24" cy="24" r="23.5" stroke="black" opacity="0.1")
            g(transform="translate(12,12)")
              path(d="M18 6L6 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;")
              path(d="M6 6L18 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;")
        .cart-modal__header
          h2 Корзина
          span.cart-modal__count#cartTotalCount
          button.cart-modal__clear#cartModalClear ОЧИСТИТЬ СПИСОК
        .cart-modal__items-container#cartItems
        .cart-modal__footer
          .cart-modal__total
            | Итого 
            span#cartTotal 0 ₽
          button.cart-modal__order#cartModalOrder ОФОРМИТЬ ЗАКАЗ

    script(src="axios.min.js")
    script(src="main.js") 

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>its.agency</title><link href="style/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet"><style>.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9;
  display: none;
}
.custom-select {
  position: relative;
  z-index: 10;
}
</style></head><body><header><div class="header-content"><div class="header-left"><img class="header-content__logo-img" src="image/logo.png" alt="Логотип"><nav class="header-nav"><a href="#">ПРОДУКТЫ</a><a href="#">ЦВЕТА</a><a href="#">ВДОХНОВЕНИЕ</a><a href="#">СОВЕТЫ</a><a href="#">НАЙТИ МАГАЗИН</a></nav><button class="hamburger" aria-controls="mobile-menu" aria-expanded="false" aria-label="Открыть меню"><span></span><span></span><span></span><svg class="hamburger-cross" width="48" height="48" viewBox="0 0 48 48" style="fill: none;"><circle cx="24" cy="24" r="23.5" stroke="black" opacity="0.1"></circle><g transform="translate(12,12)"><path d="M18 6L6 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;"></path><path d="M6 6L18 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;"></path></g></svg></button></div><div class="header-right"><div class="hide-mobile"><div class="header__contact"><a href="tel:+74952217769">+7 (495) 221-77-69</a><span>Заказать звонок</span></div></div><div class="header__menu"><a href="#"><img class="hide-menu" src="image/search.png" alt="Поиск"></a><a href="#"><img class="hide-menu" src="image/profile.png" alt="Профиль"></a><a href="#"><img class="hide-menu" src="image/heart.png" alt="Избранное"></a><div class="header__menu__cart"><span class="cart-icon"><svg width="24" height="24" viewBox="0 0 24 24" style="fill: none;"><circle cx="12" cy="12" r="12" fill="#7BB899"></circle><text id="cartTotalCountHeader" x="12" y="16" text-anchor="middle" font-family="Arial" font-size="12" fill="black">0</text></svg></span></div></div></div></div></header><div class="overlay" id="selectOverlay"></div><div class="overlay" id="sortOverlay" style="display:none;"></div><main><div class="main-content"><div class="main-content__img hide-photo__main"><img class="main-content__img" src="image/rectangle.png" alt="Фото вазы с цветком у стены"></div><div><span class="main-nav"><a href="#">ГЛАВНАЯ</a><a href="#">ПРОДУКТЫ</a><a href="#">КРАСКИ</a></span></div><h1 class="main-title">Краски</h1><p class="main-desc hide-text__main hide-chevron_title">Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!</p><div class="main-nav__slice-f hide-slice_f"><div class="main-slider-dots"><svg width="124" height="32" viewBox="0 0 124 32" style="fill: none;"><rect width="124" height="32" rx="16" fill="black" style="fill-opacity: 0.4;"></rect><circle cx="27" cy="16" r="3" fill="white"></circle><circle cx="41" cy="16" r="3" fill="white" opacity="0.2"></circle><circle cx="55" cy="16" r="3" fill="white" opacity="0.2"></circle><circle cx="69" cy="16" r="3" fill="white" opacity="0.2"></circle><circle cx="83" cy="16" r="3" fill="white" opacity="0.2"></circle><circle cx="97" cy="16" r="3" fill="white" opacity="0.2"></circle></svg></div></div><div class="main-nav__chevron__left hide-chevron"><img src="image/chevron-left.png" alt="Chevron left"></div><div class="main-nav__chevron__right hide-chevron"><img src="image/chevron-right.png" alt="Chevron right"></div></div><div class="catalog-top-line"><div class="filter-list"></div><div class="custom-select main-nav__sort__catalog__text"><div><span class="filter-mobile-btn" id="filterOpenBtn">ФИЛЬТРЫ</span><div class="filter-modal" id="filterModal"><div class="filter-modal__overlay" id="filterOverlay"></div><div class="filter-modal__content"><button class="filter-modal__close" id="filterModalClose"><svg width="28" height="4" viewBox="0 0 28 4" style="fill: none;"><rect width="28" height="4" rx="2" fill="#1F2020" opacity="0.6"></rect></svg></button><div class="filter-list"><label class="filter-item"><input type="radio" name="filter" checked><span class="toggle-switch"><span class="toggle-circle"></span></span>НОВИНКИ</label><label class="filter-item"><input type="radio" name="filter"><span class="toggle-switch"><span class="toggle-circle"></span></span>ЕСТЬ В НАЛИЧИИ</label><label class="filter-item"><input type="radio" name="filter"><span class="toggle-switch"><span class="toggle-circle"></span></span>КОНТРАКТНЫЕ</label><label class="filter-item"><input type="radio" name="filter"><span class="toggle-switch"><span class="toggle-circle"></span></span>ЭКСКЛЮЗИВНЫЕ</label><label class="filter-item"><input type="radio" name="filter"><span class="toggle-switch"><span class="toggle-circle"></span></span>РАСПРОДАЖА</label></div></div></div></div><div class="filter-mobile"><span class="sort-mobile-btn" id="sortOpenBtn">СОРТИРОВКА</span><div class="sort-modal" id="sortModal"><div class="sort-modal__overlay" id="sortModalOverlay"></div><div class="sort-modal__content"><button class="sort-modal__close" id="sortModalClose"><svg width="28" height="4" viewBox="0 0 28 4" style="fill: none;"><rect width="28" height="4" rx="2" fill="#1F2020" opacity="0.6"></rect></svg></button><div class="sort-list"><div class="sort-item custom-select__option custom-select__option--active">СНАЧАЛА ДОРОГИЕ</div><div class="sort-item custom-select__option">СНАЧАЛА НЕДОРОГИЕ</div><div class="sort-item custom-select__option">СНАЧАЛА ПОПУЛЯРНЫЕ</div><div class="sort-item custom-select__option">СНАЧАЛА НОВЫЕ</div></div></div></div><div class="custom-select__selected">СНАЧАЛА ДОРОГИЕ</div><div class="custom-select__dropdown"><div class="custom-select__option custom-select__option--active">СНАЧАЛА ДОРОГИЕ</div><div class="custom-select__option">СНАЧАЛА НЕДОРОГИЕ</div><div class="custom-select__option">СНАЧАЛА ПОПУЛЯРНЫЕ</div><div class="custom-select__option">СНАЧАЛА НОВЫЕ</div></div></div></div><div class="count__product hide-count__product"><h3><span id="productCount">412</span> ТОВАРОВ</h3></div></div><div class="catalog-product-row"><div class="filter-list--spacer"><div class="product-list"></div></div></div></main><footer class="footer"><div class="container"><p>1</p></div></footer><div class="cart-modal" id="cartModal" style="display:none;"><div class="cart-modal__overlay" id="cartModalOverlay"></div><div class="cart-modal__content"><button class="cart-modal__close" id="cartModalClose"><svg width="48" height="48" viewBox="0 0 48 48" style="fill: none;"><circle cx="24" cy="24" r="23.5" stroke="black" opacity="0.1"></circle><g transform="translate(12,12)"><path d="M18 6L6 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;"></path><path d="M6 6L18 18" stroke="#1F2020" style="stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.4;"></path></g></svg></button><div class="cart-modal__header"><h2>Корзина</h2><span class="cart-modal__count" id="cartTotalCount"></span><button class="cart-modal__clear" id="cartModalClear">ОЧИСТИТЬ СПИСОК</button></div><div class="cart-modal__items-container" id="cartItems"></div><div class="cart-modal__footer"><div class="cart-modal__total">Итого <span id="cartTotal">0 ₽</span></div><button class="cart-modal__order" id="cartModalOrder">ОФОРМИТЬ ЗАКАЗ</button></div></div></div><script src="axios.min.js"></script><script src="main.js"> </script></body></html>
